<!DOCTYPE html>
<html>
  <head>
    <title>Happini - Cookies & Tea</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hero-image2">
        <img src="Hapini.png" alt="Happini Owner">
      </div>
    </header>
    <main>
      <section id="about">
        <h2>Về chủ doanh nghiệp</h2>
        <p>Happini là một công ty do một người điều hành chuyên bán bánh quy và trà tự làm. Công ty chúng tôi đánh giá cao chất lượng và sự chú ý đến từng chi tiết, và chúng tôi tận tâm cung cấp cho khách hàng những sản phẩm tốt nhất có thể.
        </p>
      </section>
      <section id="products">
        <h2>Sản Phẩm của chúng tôi:</h2>
        <ul>
          <li>
            <img src="tuibanhcha.jpg" alt="tuibanhcha">
            <h3>Túi Bánh Chả</h3>
            <p>150,000 dong</p>
          </li>
          <li>
            <img src="giftbox.png" alt="giftbox">
            <img src="giftbox2.jpg" alt="giftbox2">
            <h3>Gift Box Bánh Chả</h3>
            <p>195,000 dong</p>
          </li>
          <li>
            <img src="trahoacuc.jpg" alt="trahoacuc">
            <h3>Lọ Trà Hoa Cúc</h3>
            <p>80,000 dong</p>
          </li>

          <img src="giftbox3.jpg" alt="giftbox3">
          <h3>Gift Box Cookies Việt Nam</h3>
          <p>250,000 dong</p>
        </li>
       
         
      </section>
      <section id="contact">
        <h2>Đặt hàng</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Happini - Cookies & Tea</p>
    </footer>
  </body>
</html>
